package com.rd.ShoppingCart.project;
import java.util.Scanner;
public class Category2 {
	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);
		System.out.print("****************GROCERY*************************");
		System.out.println();
		System.out.print("********************************************************");
		System.out.println();
		System.out.println("ALL CATEGORIES:-");
		System.out.println("1.Atta, Rice & Dal");
		System.out.println("2.Masala & Oils");
		System.out.println();

		while (true) {
			System.out.println("Enter Category:-");
			int category = in.nextInt();
			if (category == 0) {
				break;
			}
			if (category == 1 || category == 2 || category == 3 ) 
			{
				if (category == 1) {

					System.out.println("");
					ARD();
					break;

				}
				if (category == 2) {
					System.out.println("");
					MnO();
					break;
				}
				

			}else{
				System.out.println("Invalid input!");
			}



		} 
	} 

	static void ARD() {
		
		System.out.println("Welcome to the SECTION  of the Atta ,Rice & Dal");
		System.out.println("Following are the products we offer:-");
		System.out.println("1.ATTA & MAIDA");
		System.out.println("2.RICE");
		System.out.println("3.DAL");

		while (true) {
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter option:");
			int option = sc.nextInt();
			if (option == 0) {
				break;
			}
			if (option == 1 || option == 2 || option == 3 ) {
				if (option == 1) {

					System.out.println("Welcome to 'ATTA & Maida' Section of the Cartt:-");
					System.out.println("*******************************************");
					System.out.println("1.AASHIRWAD SUPERIOR MP ATTA"+"\n Rs.267"+"5Kgs");
					System.out.println();
					System.out.println("2.Maida"+"\n Rs.40"+"per Kg");
					System.out.println();
					System.out.println("3.Organic Tattva Wheat Dalia Broken Wheat  "+"\n Rs.60"+"per Kg");
					System.out.println();
					System.out.println("Choose Option of which product you prefer to Buy:-");
					int Sam = sc.nextInt();
					if (Sam == 0) 
					{
						break;
					}
					if (Sam == 1 || Sam == 2 || Sam == 3 )
					{
						if (Sam == 1) {
							System.out.println("Rechecking your Order viz:"+"\n AASHIRWAD SUPERIOR MP ATTA"+"\n Rs.267");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						if (Sam == 2) {
							System.out.println("Rechecking your Order viz:"+"\n Maida"+"\n Rs.40");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						if (Sam == 3) {
							System.out.println("Rechecking your Order viz:"+"\n Organic Tattva Wheat Dalia Broken Wheat"+"\n Rs.60");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						else{
							System.out.println("Invalid input!");
						}
					}


				}
				if (option == 2) {

					System.out.println("Welcome to RICE Section of the Cartt:-");
					System.out.println("*******************************************");
					System.out.println("1.FORTUNE ROZANA Basmati Rice "+"\n Rs.130per Kg");
					System.out.println();
					System.out.println("2.TATA SAMPANN High in Fibre Poha"+"\n Rs.92 per Kg");
					System.out.println();
					System.out.println("3.INDIA GATE SUPER BASMATI RICE "+"\n Rs.960 FOR 5Kgs");
					System.out.println();
					System.out.println("Choose Option of which product you prefer to Buy:-");
					int Son = sc.nextInt();
					if (Son == 0) 
					{
						break;
					}
					if (Son == 1 || Son == 2 || Son == 3 )
					{
						if (Son == 2) {
							System.out.println("Rechecking your Order viz:"+"\n FORTUNE ROZANA Basmati Rice "+"\n Rs.130 per Kg");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						if (Son == 2) {
							System.out.println("Rechecking your Order viz:"+"\n TATA SAMPANN High in Fibre Poha"+"\n Rs.92 per Kg");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						if (Son == 3) {
							System.out.println("Rechecking your Order viz:"+"\n INDIA GATE SUPER BASMATI RICE"+"\n Rs.960 FOR 5Kgs");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						else{
							System.out.println("Invalid input!");
						}
					}


				}
				if (option == 3) {

					System.out.println("Welcome to DAL Section of the Cartt:-");
					System.out.println("*******************************************");
					System.out.println("1.TUR / ARHAR DAL "+"\n Rs.150 PER KGs.");
					System.out.println();
					System.out.println("2.MOONG DAL"+"\n Rs.135 per Kgs.");
					System.out.println();
					System.out.println("3.CHANNA DAL "+"\n Rs.100 per Kgs.");
					System.out.println();
					System.out.println("Choose Option of which product you prefer to Buy:-");
					int Red = sc.nextInt();
					if (Red == 0) 
					{
						break;
					}
					if (Red == 1 || Red == 2 || Red == 3 )
					{
						if (Red == 1) {
							System.out.println("Rechecking your Order viz:"+"\n TUR / ARHAR DAL"+"\n Rs.150 PER KGs");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						if (Red == 2) {
							System.out.println("Rechecking your Order viz:"+"\n MOONG DAL"+"\n Rs.135 per Kgs");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						if (Red == 3) {
							System.out.println("Rechecking your Order viz:"+"\n CHANNA DAL"+"\n Rs.100 per Kgs");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						else{
							System.out.println("Invalid input!");
							break;
						}
					}



				}
			}


		}

	}

	static void MnO() {
		
		System.out.println("Welcome to the Masala & Oils section of the Grocery");
		System.out.println("Following are the Airconditioner we offer:-");
		System.out.println("1.MASALAS");
		System.out.println("2.EDIBLE OILS");



		while (true) {
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter option:");
			int Acs = sc.nextInt();
			if (Acs == 0) {
				break;
			}
			if (Acs == 1 || Acs == 2 ) {
				if (Acs == 1) {

					System.out.println("Welcome to MASALAS Section of the Cartt:-");
					System.out.println("*******************************************");
					System.out.println("1.AASHIRWAD CHILLI POWDER "+"\n Rs.225 for 500 grams");
					System.out.println();
					System.out.println("2.Turmeric Powder "+"\n Rs.200 for 500g");
					System.out.println();
					System.out.println("3.Dabur Homemade Ginger Garlic Paste "+"\n Rs.50 for 200 grams");
					System.out.println();
					System.out.println("Choose Option of which product you prefer to Buy:-");
					int Pan = sc.nextInt();
					if (Pan == 0) 
					{
						break;
					}
					if (Pan == 1 || Pan == 2 || Pan == 3 )
					{
						if (Pan == 1) {
							System.out.println("Rechecking your Order viz:"+"\n AASHIRWAD CHILLI POWDER "+"\n Rs.225 for 500 grams");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						if (Pan == 2) {
							System.out.println("Rechecking your Order viz:"+"\n Turmeric Powder  - White"+"\n Rs.200 for 500g");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						if (Pan == 3) {
							System.out.println("Rechecking your Order viz:"+"\n Dabur Homemade Ginger Garlic Paste"+"\n Rs.50 for 200 grams");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						else{
							System.out.println("Invalid input!");
						}
					}


				}
				if (Acs == 2) {

					System.out.println("Welcome to EDIBLE OILS of the Cartt:-");
					System.out.println("*******************************************");
					System.out.println("1.SAFFOLA active Refined Cooking Oil "+"\n Rs.955 for 5 litres");
					System.out.println();
					System.out.println("2.FORTUNE Sunlite Refined Sunflower Oil Can "+"\n Rs.800 for 5 litres");
					System.out.println();
					System.out.println("3.AASHIRWAD SWASTI PURE COW GHEE 1L TETRAPACK"+"\n Rs.620 per Kgs");
					System.out.println();
					System.out.println("Choose Option of which product you prefer to Buy:-");
					int Car = sc.nextInt();
					if (Car == 0) 
					{
						break;
					}
					if (Car == 1 || Car == 2 || Car == 3 )
					{
						if (Car == 2) {
							System.out.println("Rechecking your Order viz:"+"\n SAFFOLA active Refined Cooking Oil "+"\n Rs.955 for 5 litres");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						if (Car == 2) {
							System.out.println("Rechecking your Order viz:"+"\n FORTUNE Sunlite Refined Sunflower Oil Can "+"\n Rs.800 for 5 litres");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						if (Car == 3) {
							System.out.println("Rechecking your Order viz:"+"\n AASHIRWAD SWASTI PURE COW GHEE 1L TETRAPACK"+"\n Rs.620 per Kgs");
							System.out.println("Confirming your Order");
							System.out.println("Your Order is Placed Succesfully.");
							System.out.println("!!!!!!!!!!!!!!Thanks for Shopping!!!!!!!!!!");
							break;
						}
						else{
							System.out.println("Invalid input!");
						}
					}


				}

			}


		}
	}
	
}

